# Top-rating-tweets

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/dmelnyk/tweetsSearcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/dmelnyk/tweetsSearcher/ui/dialogs/reference/: RefDialogTest.java
app/src/androidTest/java/dmelnyk/tweetsSearcher/ui/search/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmelnyk/tweetsSearcher/application/: AppComponent.java  AppModule.java  MyApp.java  RxModule.java
app/src/main/java/dmelnyk/tweetsSearcher/business/: FakeSearchInteractor.java  FakeSearchInteraktor.java  ISearchInteractor.java  SearchInteractor.java
app/src/main/java/dmelnyk/tweetsSearcher/business/model/: EmptyTweet.java  Tweet.java
app/src/main/java/dmelnyk/tweetsSearcher/data/repositories/search/: ISearchRepository.java  SearchRepository.java
app/src/main/java/dmelnyk/tweetsSearcher/data/repositories/search/core/: NetworkUtil.java  OAthToken.java  TwitterApi.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/dialogs/reference/: RefDialog.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/search/: Contract.java  RetainFragment.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/search/dagger/: SearchComponent.java  SearchModule.java  SearchScope.java  SearchScoper.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/search/di/: SearchComponent.java  SearchModule.java  SearchScope.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/search/utils/: HtmlTextUtil.java  RetainFragment.java  TweetAdapter.java  TwittAdapter.java
app/src/main/java/dmelnyk/tweetsSearcher/ui/web/: WebViewActivity.java
app/src/main/java/dmelnyk/tweetsSearcher/utils/: RxSchedulers.java
app/src/main/res/color/: cardview_clicked.xml
app/src/main/res/layout/: action_edit_text_search.xml  action_view_progress.xml  activity_main.xml  activity_web_view.xml  twitt_card_view.xml  twitt_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dmelnyk/tweetsSearcher/: ExampleUnitTest.java
app/src/test/java/dmelnyk/tweetsSearcher/business/: SearchInteractorTest.java
app/src/test/java/dmelnyk/tweetsSearcher/ui/search/utils/: HtmlTextUtilTest.java
(+6 files in other folders)
