<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dmelnyk.tweetsSearcher.ui.search.SearchActivity">


    <ImageView
        android:src="@drawable/twitter_bird_logo_2012"
        android:layout_centerInParent="true"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/search_field"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:layout_width="200dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter #tags to search"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:imeOptions="actionSearch"
        android:inputType="textWebEditText"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/twitterRecycler"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
